APP_NAME=Teleprompter
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US
APP_TIMEZONE=UTC
APP_READ_ONLY=false
APP_TESTING=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=teleprompter
DB_USERNAME=teleprompter_u
DB_PASSWORD=secret
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_DRIVER=local

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

ENABLE_REGISTRATION=true
CONFIRM_EMAIL=false
REQUIRES_APPROVAL=false
CHANGE_EMAIL=true
SINGLE_LOGIN=false
PASSWORD_HISTORY=3
PASSWORD_EXPIRES_DAYS=0
LOGIN_CAPTCHA_STATUS=false
CONTACT_CAPTCHA_STATUS=false
REGISTRATION_CAPTCHA_STATUS=false

FACEBOOK_ACTIVE=false
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

GITHUB_ACTIVE=false
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=

GOOGLE_ACTIVE=false
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=
GOOGLE_ANALYTICS=
